# project-group-24

./: .gitignore  .project  README.md  build.gradle  package-lock.json  package.json  settings.gradle
LibrarySystem-Backend/: Procfile  build.gradle  settings.gradle
LibrarySystem-Backend/Model/: ItemReservation.java  LibraryCalendar.java  LibraryHour.java  PrintedMedia.java  RoomBooking.java  Shift.java
LibrarySystem-Backend/src/main/java/a/mcgill/ecse321/librarysystem/controller/: LibrarianController.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/: LibrarySystemApplication.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/controller/: ArchiveController.java  BookController.java  ItemController.java  ItemReservationController.java  LibrarianController.java  LibraryHourController.java  MovieController.java  MusicAlbumController.java  PatronController.java  PrintedMediaController.java  RoomBookingController.java  RoomController.java  ShiftController.java  UserController.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/dao/: ArchiveRepository.java  BookRepository.java  HeadLibrarianRepository.java  ItemRepository.java  ItemReservationRepository.java  LibrarianRepository.java  LibraryHourRepository.java  LibrarySystemRepository.java  MovieRepository.java  MusicAlbumRepository.java  PatronRepository.java  PrintedMediaRepository.java  RoomBookingRepository.java  RoomRepository.java  ShiftRepository.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/dto/: ArchiveDto.java  BookDto.java  HeadLibrarianDto.java  ItemDto.java  ItemReservationDto.java  LibrarianDto.java  LibraryHourDto.java  MovieDto.java  MusicAlbumDto.java  PatronDto.java  PrintedMediaDto.java  RoomBookingDto.java  RoomDto.java  ShiftDto.java  UserDto.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/model/: Archive.java  Book.java  HeadLibrarian.java  Item.java  ItemReservation.java  Librarian.java  Movie.java  (+11 more)
LibrarySystem-Backend/src/main/resources/: application.properties
LibrarySystem-Backend/src/test/: integration-tests.postman_collection.json
LibrarySystem-Backend/src/test/java/: TestLibrarySystemService.java
LibrarySystem-Backend/src/test/java/ca/mcgill/ecse321/librarysystem/: LibrarySystemApplicationTests.java
(+205 files in other folders)
